<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Recipes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes.Domain\Recipes.Domain.csproj" />
    <ProjectReference Include="..\Recipes.Application.Contracts\Recipes.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.2" />
  </ItemGroup>

</Project>
