{
    "folders": [
		{
		    "name": "front-end",
			"path": "."
		},
		{
		    "name": "localizations",
			"path": "..\\aspnet-core\\src\\Recipes.Domain.Shared\\Localization\\Recipes"
		}
	],
    "settings": {
        "sortJSON.contextMenu": {
            "sortJSON": false,
            "sortJSONReverse": false,
            "sortJSONKeyLength": false,
            "sortJSONKeyLengthReverse": false,
            "sortJSONAlphaNumReverse": false,
            "sortJSONValues": false,
            "sortJSONValuesReverse": false,
            "sortJSONType": false,
            "sortJSONTypeReverse": false
        }
    }
}